<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* ---------- GRID ---------- */
        .grid-container{
            /* height: 500px; */
            display: grid;
            grid-template-columns: 100px 200px 300px;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 1fr 50px 1fr 1fr; */
            grid-template-rows: auto 100px auto;
            gap: 10px;
            /* grid-gap: 10px; */
            /* column-gap: 10px; */
            /* row-gap: 10px; */
            /* justify-content: center; */
            /* align-content: space-evenly; */
            background-color: #fff;
        }

        .grid-item{
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            text-align: center;
        }

        .photo-album {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: 200px 200px 200px;
            grid-auto-rows: 300px;
            grid-gap: 10px;
        }

        .photo-item {
            overflow: hidden;
        }

        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* ---------- Animations ---------- */
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 100px auto;
            cursor: pointer;
            /* transform: rotate(45deg) scale(1.5) skew(30deg) translate(50px, 100px); */
            transition: transform 1.5s ease;
        }
        
        .box:hover{      
            transform: rotate(360deg);
        }

        .circle{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: blueviolet;
            margin: 100px auto;
            /* transition-property: transform;
            transition-duration: 0.5s;
            transition-timing-function: ease-out;
            transition-delay: 1s; */
            /* short version */
            transition: transform 0.5s ease-out 1s;
        }

        .circle:hover{
            transform: scale(1.4);
        }

        p{
            color: purple;
            font-size: 20px;
            transition: opacity 1s ease;
        }

        p:hover{
            opacity: 0;
        }

        button{
            width: 100px;
            height: 40px;
            margin-left: 100px;
            background-color:antiquewhite;
            border: 1px solid black;
            border-radius: 5px;
            transition: transform 0.6s, font-size 0.6s;
        }

        button:hover{
            transform: scale(1.5);
            font-size: 22px;
            cursor: pointer;
        }

        .box-2{
            width:300px;
            height:150px;
            background-color: blue;
            animation: rotate 2s infinite linear;
        }

	.heart{
            width: 100px;
            height: 100px;
            animation: heartPulse 1.3s infinite linear;
        }


        @keyframes myAnimation {
          0% { background-color: blue; }
          50% {background-color: green;}
          100% { background-color: red; }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

	@keyframes heartPulse {
            0% { -webkit-transform: scale(1); }
            50% { -webkit-transform: scale(1.3); }
            100% { -webkit-transform: scale(1); }
        }

        /* Exercise 1 */
        .progress-bar{
            width: 350px;
            height: 40px;
            background-color: #ccc;
            border-radius: 20px;
        }

        .progress{
            width: 80px;
            height: 40px;
            background-color: red;
            border-radius: 20px;
            transition: width 0.8s ease-in-out;
        }

        .progress:hover{
            width: 350px;
        }



    </style>
    <title>Document</title>
</head>
<body>
        <!-- Example 1 -->
<!-- 
         <div class="grid-container">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
        </div>  -->

        <!-- Example 2 -->

         <!-- <div class="photo-album">
            <div class="photo-item"><img src="https://cdn.shopify.com/s/files/1/0100/6082/files/glacierbg.jpg?v=1613677492" alt=""></div>
            <div class="photo-item"><img src="https://cdn.shopify.com/s/files/1/0100/6082/files/glacierbg.jpg?v=1613677492" alt=""></div>
            <div class="photo-item"><img src="https://cdn.shopify.com/s/files/1/0100/6082/files/glacierbg.jpg?v=1613677492" alt=""></div>
            <div class="photo-item"><img src="https://cdn.shopify.com/s/files/1/0100/6082/files/glacierbg.jpg?v=1613677492" alt=""></div>
            <div class="photo-item"><img src="https://cdn.shopify.com/s/files/1/0100/6082/files/glacierbg.jpg?v=1613677492" alt=""></div>
            <div class="photo-item"><img src="https://cdn.shopify.com/s/files/1/0100/6082/files/glacierbg.jpg?v=1613677492" alt=""></div>
            <div class="photo-item"><img src="https://cdn.shopify.com/s/files/1/0100/6082/files/glacierbg.jpg?v=1613677492" alt=""></div>
            <div class="photo-item"><img src="https://cdn.shopify.com/s/files/1/0100/6082/files/glacierbg.jpg?v=1613677492" alt=""></div>
            <div class="photo-item"><img src="https://cdn.shopify.com/s/files/1/0100/6082/files/glacierbg.jpg?v=1613677492" alt=""></div>
        </div>  -->


        <!-- Animations in CSS -->

        <!-- <div class="box"></div>
        <div class="circle"></div>
        <p>Random Text</p>
        <button>Button</button>

        <div class="box-2"></div>
 	    <img class="heart" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/800px-Heart_coraz%C3%B3n.svg.png"/> -->

        <!-- Exercise 1 -->
        <div class="progress-bar">
            <div class="progress"></div>
        </div>

</body>
</html>